{{- range $_, $service := .Values.externalIngressroute }}
{{- if has "cors-header" $service.middlewares }}
# Enable gzip compression
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "application-chart-template.external-service-name" (dict "root" $ "service" $service ) }}-cors-header
spec:
  headers:
    customRequestHeaders:
      Host: {{ $service.host | default $service.ip | quote }}
{{- end }}
{{- end }}
